<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnyGame</title>
    <style>
        body{
            background-image: url("modern-futuristic-sci-fi-background.jpg");
            background-attachment: fixed;
            background-size:100vmax;
        }
        *{
            /* background-color: rgb(197, 196, 196); */
            /* padding: 5%; */
            /* border: 1px solid black; */
            /* border-radius: 1px; */
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        }
      
        h1{
            text-align: center;
            /* text-transform: uppercase; */
            text-shadow: 20px;
            /* font-style: italic; */
            letter-spacing: 2px;
            word-spacing: 15px;
            padding: 3%;
            border: 1px solid black;
            border-radius: 100px;
            margin: 50px;
            background-color:antiquewhite;
            text-decoration: double;
            font-style: unset;
            font-size : 50px;
            /* background-color: rgb(221, 199, 170); */
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            /* background-image:url("download.jpg") ; */
        }
        h4,h3{
            /* text-align: center; */
            text-transform: uppercase;
            text-shadow: 20px;
            letter-spacing: 2px;
            word-spacing: 4px;
            /* padding: 3%; */
            /* border: 1px solid black; */
            /* border-radius: 100px; */
            /* margin: 10px; */
             font-size:x-large;
             /* text-decoration:underline; */
             font-style: normal;
        }
        main p{
            font-size:x-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 20px;
            /* letter-spacing: 2px; */
            word-spacing: 4px;
        }
        
       a[class="1"]:hover{
        color: tomato;
        cursor: pointer;

       }
       a[class="3"]:hover{
        color: tomato;
        cursor: pointer;
       }
       a[class="3"]{
        color:black;
        font-style: bold;
        font-weight: 200px;
        /* background-color: antiquewhite; */
        text-decoration: none;
        text-shadow: 20px;

       }
       main{
        background-color: antiquewhite;
        margin:55px;
        padding: 25px;
        border: 1px solid grey;
        border-radius: 40px;
       }
       a[class="4"]{
        border-radius: 20px;
       }
       footer{
        background-color: antiquewhite;
        border-radius: 55px;
        padding: 40px;
        text-align: center;
        margin: 175px;
       }
      header{
           background-color: antiquewhite;
           
        margin: 50px;
         padding: 15px;  
         border-radius: 35px;
         font: bolder;
         word-spacing: 10px;
         font-size: large;
      }
      pre[video=src="pexels-anthony-shkraba-production-8870281.mp4"]{
        border-radius: 50px;
      }
      
    </style>
</head>
<body>
    <div>
        <h1> WORLD OF GAMES </h1><br>
    </div>
    <header>
        <span>
            <!-- <hr> -->
        <nav>
            <!-- <h2> <big> HASAN </big></h2> -->
            <!-- <a href="#"class="3"> <b> HOME </b></a>&nbsp;| &nbsp; -->
            <a href="#"class="3"> <b> HOME </b></a>&nbsp;| &nbsp;
            <a href="#"class="3"> <b> ONLINE STREAM </b></a>&nbsp;| &nbsp;
            <a href="#"class="3"> <b> ACTION </b></a>&nbsp;| &nbsp;
            <a href="#"class="3"> <b> ADVENTURE </b></a>&nbsp;| &nbsp;
            <a href="#"class="3"> <b> PUZZLE </b></a>&nbsp;| &nbsp;
            <a href="#"class="3"> <b> ARCADE </b></a>&nbsp;| &nbsp;
            <a href="#"class="3"> <b> HORROR </b></a>&nbsp;| &nbsp;
            <a href="#"class="3"> <b> FIGHTING </b></a>&nbsp;| &nbsp;
            <a href="#"class="3"> <b> WAR </b></a>&nbsp;| &nbsp;
            <a href="#"class="3"> <b> SPORT </b></a>&nbsp;| &nbsp;
            <a href="#"class="3"> <b> STRATEGY </b></a>&nbsp;| &nbsp;
            <a href="#"class="3"> <b> RACING </b></a>&nbsp;| &nbsp;
            <a href="#"class="3"> <b> SHOOTING </b></a>&nbsp;| &nbsp;
            <a href="#"class="3"> <b> FANTASY </b></a>&nbsp;| &nbsp;
            <a href="#"class="3"> <b> DOWNLOADS </b></a>         
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <a href="#"class="3"><img src="lallan.png" width="1%" height="0.2%" alt="Search"><input type="search" placeholder="Search" rows="10" ></a>
        </nav></span>
    </header>
    <main><div>
        <section>
            <h4> 1. Resident Evil</h4>
            <a href="#"><img src="a40f27a6cabe6e6a43fc05a16479534d.jpg" width="20%" alt="Resident Evil" ></a>
            <big>
            <p>Resident Evil, known in Japan as Biohazard, is a Japanese horror game series and media franchise created by Capcom. 
                It consists of survival horror, third-person shooter and first-person shooter games, with players typically surviving in environments filled with zombies and other creatures.</p></big>
            <h4> 2. Battleground</h4>
           <a href="#"> <img src="download (5).jpg" width="20%" alt="Battleground"></a>
            <big><p>, known in Japan as Biohazard, is a Japanese horror game series and media franchise created by Capcom. 
                It consists of survival horror, third-person shooter and first-person shooter games, with players typically surviving in environments filled with zombies and other creatures.</p></big>
            <h4> 3. Battle Ground</h4>
           <a href="#"> <img src="a40f27a6cabe6e6a43fc05a16479534d.jpg" width="20%" alt="Resident Evil"></a>
            <big><p>Resident Evil, known in Japan as Biohazard, is a Japanese horror game series and media franchise created by Capcom. 
                It consists of survival horror, third-person shooter and first-person shooter games, with players typically surviving in environments filled with zombies and other creatures.</p></big>
            <h4> 4. Resident Evil 2</h4>
           <a href="#"> <img src="download (2).jpg" width="20%" alt="Resident Evil 2"></a>
            <big><p>Resident Evil 2, known in Japan as Biohazard, is a Japanese horror game series and media franchise created by Capcom. 
                It consists of survival horror, third-person shooter and first-person shooter games, with players typically surviving in environments filled with zombies and other creatures.</p></big>
            <h4> 5. Resident Evil 3</h4>
           <a href="#"> <img src="a40f27a6cabe6e6a43fc05a16479534d.jpg" width="20%" alt="Resident Evil 3"></a>
            <big><p>Resident Evil 3, known in Japan as Biohazard, is a Japanese horror game series and media franchise created by Capcom. 
                It consists of survival horror, third-person shooter and first-person shooter games, with players typically surviving in environments filled with zombies and other creatures.</p></big>
            <h4> 6. FREE FIRE</h4>
           <a href="#"> <img src="download (3).jpg" width="20%" alt="FREE FIRE"></a>
            <big><p>FREE FIRE, known in Japan as Biohazard, is a Japanese horror game series and media franchise created by Capcom. 
                It consists of survival horror, third-person shooter and first-person shooter games, with players typically surviving in environments filled with zombies and other creatures.</p></big>
            <h4> 7. Biohazard</h4>
            <a href="#"><img src="download (1).jpg" width="20%" alt="Biohazard"></a>
          <big><p>Biohazard, known in Japan as Biohazard, is a Japanese horror game series and media franchise created by Capcom. 
                It consists of survival horror, third-person shooter and first-person shooter games, with players typically surviving in environments filled with zombies and other creatures.</p></big>  
            <h4> 8. DevilMayCry</h4>
           <a href="#"> <img src="download (6).jpg" width="20%" alt="DevilMayCry"></a>
            <big><p>DevilMayCry, known in Japan as Biohazard, is a Japanese horror game series and media franchise created by Capcom. 
                It consists of survival horror, third-person shooter and first-person shooter games, with players typically surviving in environments filled with zombies and other creatures.</p></big>
            <h4> 9. Genshin Impact</h4>
           <a href="#"> <img src="download (5).jpg" width="20%" alt="Genshin Impact"></a>
            <big><p>Genshin Impact, known in Japan as Biohazard, is a Japanese horror game series and media franchise created by Capcom. 
                It consists of survival horror, third-person shooter and first-person shooter games, with players typically surviving in environments filled with zombies and other creatures.</p></big>
            <h4> 10. Lara Croft</h4>
              <a href="#"><img src="download (4).jpg" width="20%" alt="Lara Croft"></a>
            <big><p>Lara Croft, known in Japan as Biohazard, is a Japanese horror game series and media franchise created by Capcom. 
                It consists of survival horror, third-person shooter and first-person shooter games, with players typically surviving in environments filled with zombies and other creatures.</p></big>
            <h4> 11. Tom Raider</h4>
           <a href="#"><img src="download.jpg" width="20%" alt="Tom Raider"></a>
            <big><p>Tom Raider, known in Japan as Biohazard, is a Japanese horror game series and media franchise created by Capcom. 
                It consists of survival horror, third-person shooter and first-person shooter games, with players typically surviving in environments filled with zombies and other creatures.</p></big>
        </section></div>
        <div>
            <hr><aside>
             <h3>GAMING VIDEOS</h3>
             
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<video src="pexels-anthony-shkraba-production-8870281.mp4" class="4" width="20%" height="20%"  muted autoplay loop></video>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<video src="pexels-cottonbro-5767885.mp4" class="4" width="20%"height="20%"  muted autoplay loop></video>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<video src="pexels-cottonbro-5767885.mp4" class="4" width="20%"height="20%"  muted autoplay loop></video>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<video src="pexels-cottonbro-5781112.mp4" class="4" width="20%"height="20%"  muted autoplay loop></video>
             
             
            </pre></aside><hr>
        </div>
    </main>
    <footer>
        <div>
            <section>
                <nav><a href="#" class="1"> <b> CONTACT US </b></a>&nbsp;&nbsp; | &nbsp;&nbsp; 
                    <a href="#" class="1"> <b> HELP </b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                </nav> 
            </section><br>
            <section>
                <a href=" https://wa.me/918948884644" class="2" target="_blank"><img src="download (7).jpg" alt="Whatsapp"  width="3%"></a>&nbsp;&nbsp; | &nbsp;&nbsp;
                <a href= "tel:+91-89-4888-4644 " class="2" target="_blank"><img src="download.png" alt="Call"  width="3%"></a>&nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="mailto:imrankhan59631@gmail.com" class="2" target="_blank"><img src="images.png" alt="Mail"  width="3%"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            </section><br>
            <!-- <section> <pre><h3>FAQS | Routes | About | Login / signup </h3></pre></section> -->
            <section>
                <nav><a href="#" class="1"> <b>FAQS</b></a>&nbsp;&nbsp; | &nbsp;&nbsp; 
                <a href="#" class="1"> <b>Routes</b></a>&nbsp;&nbsp; | &nbsp;&nbsp; 
                <a href="#" class="1"> <b>About</b></a>&nbsp;&nbsp; | &nbsp;&nbsp; 
                <a href="Signup.html" class="1" target="_blank"> <b>Login / Signup</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                </nav> 
            </section><br>
        </div>
    </footer>
</body>
</html>
